export interface MovieInterface {
  id?: number,
  title:  string;
  year:   number;
  cast:   string[];
  genres: Genre[];
}
export enum Genre {
  Action = "Action",
  Adventure = "Adventure",
  Animated = "Animated",
  Biography = "Biography",
  Comedy = "Comedy",
  Crime = "Crime",
  Dance = "Dance",
  Disaster = "Disaster",
  Documentary = "Documentary",
  Drama = "Drama",
  Erotic = "Erotic",
  Family = "Family",
  Fantasy = "Fantasy",
  FoundFootage = "Found Footage",
  Historical = "Historical",
  Horror = "Horror",
  Independent = "Independent",
  Legal = "Legal",
  LiveAction = "Live Action",
  MartialArts = "Martial Arts",
  Musical = "Musical",
  Mystery = "Mystery",
  Noir = "Noir",
  Performance = "Performance",
  Political = "Political",
  Romance = "Romance",
  Satire = "Satire",
  ScienceFiction = "Science Fiction",
  Short = "Short",
  Silent = "Silent",
  Slasher = "Slasher",
  Sport = "Sport",
  Sports = "Sports",
  Spy = "Spy",
  Superhero = "Superhero",
  Supernatural = "Supernatural",
  Suspense = "Suspense",
  Teen = "Teen",
  Thriller = "Thriller",
  War = "War",
  Western = "Western",
}
